﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    
    <p>Hi <b>#FULLNAME#</b>, </p>
    <p>We have received a request to reset the password for the account linked to this e-mail address.</p>
    <p>Here is your new password:<br /><b>#PASSWORD#</b></p> 
    <br />
    Thank you,<br />
    Europe Customer Quality Portal

</body>
</html>
