<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-family: 'Segoe UI';
	}
	   
	</style>
</head>
<body>
<p>Hi, </p> 
<p>Your return status has been updated the following:</p>
#UPDATELIST#

</body>
</html>